# scap-oval

./: README.md  scap-oval.csproj  scap-oval.sln
oval/_derived_class/DirectivesType/: ClassDirectivesType.cs  DefaultDirectivesType.cs
oval/_derived_class/EntityComplexBaseType/: EntityObjectRecordType.cs  publicabstractpartialclassEntityStateComplexBaseType.cs
oval/_derived_class/EntityItemAnySimpleType/: dpkginfo_itemEpoch.cs  dpkginfo_itemEvr.cs  dpkginfo_itemRelease.cs  dpkginfo_itemVersion.cs  file_itemA_time.cs  file_itemC_time.cs  file_itemGroup_id.cs  file_itemM_time.cs  file_itemProduct_version.cs  file_itemUser_id.cs  interface_itemIp_directed_broadcast_command.cs  interface_itemProxy_arp_command.cs  interface_itemShutdown_command.cs  interface_itemSwitchport_access_vlan.cs  interface_itemSwitchport_access_vlan1.cs  interface_itemSwitchport_native_vlan.cs  interface_itemSwitchport_native_vlan1.cs  password_itemGroup_id.cs  password_itemUser_id.cs  portinfo_itemVersion.cs  process_itemPriority.cs  router_itemOspf_authentication_area.cs  router_itemOspf_authentication_area1.cs  routingprotocolauthintf_itemOspf_area.cs  routingprotocolauthintf_itemOspf_area1.cs  rpminfo_itemEpoch.cs  rpminfo_itemRelease.cs  rpminfo_itemVersion.cs  rpmverifyfile_itemEpoch.cs  rpmverifyfile_itemRelease.cs  rpmverifyfile_itemVersion.cs  rpmverifypackage_itemEpoch.cs  rpmverifypackage_itemRelease.cs  rpmverifypackage_itemVersion.cs  shadow_itemChg_allow.cs  shadow_itemChg_lst.cs  shadow_itemChg_req.cs  shadow_itemExp_date.cs  shadow_itemExp_inact.cs  shadow_itemExp_warn.cs  (+3 more)
oval/_derived_class/EntityItemComplexBaseType/: EntityItemRecordType.cs
oval/_derived_class/EntityItemSimpleBaseType/: EntityItemAnySimpleType.cs  EntityItemBinaryType.cs  EntityItemBoolType.cs  EntityItemDebianEVRStringType.cs  EntityItemEVRStringType.cs  EntityItemFilesetRevisionType.cs  EntityItemFloatType.cs  EntityItemIOSVersionType.cs  EntityItemIPAddressStringType.cs  EntityItemIPAddressType.cs  EntityItemIntType.cs  EntityItemStringType.cs  EntityItemVersionType.cs
oval/_derived_class/EntityItemStringType/: EntityItemAccessListIPVersionType.cs  EntityItemAccessListIPVersionType1.cs  EntityItemAccessListIPVersionType2.cs  EntityItemAccessListInterfaceDirectionType.cs  EntityItemAccessListInterfaceDirectionType1.cs  EntityItemAccessListInterfaceDirectionType2.cs  EntityItemAccessListUseType.cs  EntityItemAccessListUseType1.cs  EntityItemAccessListUseType2.cs  EntityItemAddrTypeType.cs  EntityItemAdstypeType.cs  EntityItemApplyServicePolicyType.cs  EntityItemAuditType.cs  EntityItemCapabilityType.cs  EntityItemClassMapType.cs  EntityItemClassificationType.cs  EntityItemClientUUIDType.cs  EntityItemCmdletVerbType.cs  EntityItemDataTypeType.cs  EntityItemDriveTypeType.cs  EntityItemEncryptMethodType.cs  EntityItemEncryptionStatusType.cs  EntityItemEndpointType.cs  EntityItemEngineType.cs  EntityItemEventSeverityType.cs  EntityItemFamilyType.cs  EntityItemFileAttributeType.cs  EntityItemFileTypeType.cs  EntityItemFilesetStateType.cs  EntityItemFixInstallationStatusType.cs  EntityItemGUIDType.cs  EntityItemGconfTypeType.cs  EntityItemHashTypeType.cs  EntityItemInspectionType.cs  EntityItemInterfaceType.cs  EntityItemInterfaceTypeType.cs  EntityItemInterimFixStateType.cs  EntityItemJunosReleaseTypeType.cs  EntityItemKeyguardDisabledFeaturesType.cs  EntityItemLDOMRoleType.cs  (+65 more)
oval/_derived_class/EntityObjectAnySimpleType/: rpmverifyfile_objectEpoch.cs  rpmverifyfile_objectRelease.cs  rpmverifyfile_objectVersion.cs  rpmverifypackage_objectEpoch.cs  rpmverifypackage_objectRelease.cs  rpmverifypackage_objectVersion.cs
oval/_derived_class/EntityObjectStringType/: EntityObjectAccessListIPVersionType.cs  EntityObjectAccessListIPVersionType1.cs  EntityObjectAccessListIPVersionType2.cs  EntityObjectCmdletVerbType.cs  EntityObjectDataTypeType.cs  EntityObjectEngineType.cs  EntityObjectGUIDType.cs  EntityObjectHashTypeType.cs  EntityObjectNamingContextType.cs  EntityObjectProtocolType.cs  EntityObjectPublisherTypeType.cs  EntityObjectRegistryHiveType.cs  EntityObjectRoutingProtocolType.cs  EntityObjectRoutingProtocolType1.cs  EntityObjectSystemMetricIndexType.cs  EntityObjectUrlZoneType.cs  EntityObjectUserRightType.cs  EntityObjectVariableRefType.cs  EntityStateDataTypeType.cs
oval/_derived_class/EntitySimpleBaseType/: EntityObjectAnySimpleType.cs  EntityObjectBinaryType.cs  EntityObjectBoolType.cs  EntityObjectFloatType.cs  EntityObjectIPAddressStringType.cs  EntityObjectIPAddressType.cs  EntityObjectIntType.cs  EntityObjectStringType.cs  EntityObjectVersionType.cs  EntityStateSimpleBaseType.cs
oval/_derived_class/EntityStateAnySimpleType/: dpkginfo_stateEpoch.cs  dpkginfo_stateEvr.cs  dpkginfo_stateRelease.cs  dpkginfo_stateVersion.cs  file_stateA_time.cs  file_stateC_time.cs  file_stateGroup_id.cs  file_stateM_time.cs  file_stateProduct_version.cs  file_stateUser_id.cs  interface_stateIp_directed_broadcast_command.cs  interface_stateProxy_arp_command.cs  interface_stateShutdown_command.cs  (+31 more)
oval/_root_class/: AccesstokenBehaviors.cs  AffectedType.cs  ArithmeticEnumeration.cs  CanonicalizationMethodType.cs  CheckEnumeration.cs  ClassEnumeration.cs  ContentEnumeration.cs  CriteriaType.cs  CriteriaType1.cs  CriterionType.cs  CriterionType1.cs  DSAKeyValueType.cs  DateTimeFormatEnumeration.cs  DefinitionType.cs  DefinitionType1.cs  DeprecatedInfoType.cs  DigestMethodType.cs  DirectiveType.cs  DirectivesType.cs  ElementMapItemType.cs  ElementMapType.cs  EndFunctionType.cs  EntityComplexBaseType.cs  EntityItemComplexBaseType.cs  EntityItemFieldType.cs  EntityItemSimpleBaseType.cs  EntityObjectFieldType.cs  EntitySimpleBaseType.cs  EntityStateFieldType.cs  ExistenceEnumeration.cs  ExtendDefinitionType.cs  ExtendDefinitionType1.cs  FamilyEnumeration.cs  FilterActionEnumeration.cs  FlagEnumeration.cs  GeneratorType.cs  InterfaceType.cs  ItemType.cs  KeyInfoType.cs  KeyValueType.cs  (+76 more)
oval/oval-schema/: oval_definitions.cs  oval_directives.cs  oval_results.cs  oval_system_characteristics.cs  oval_variables.cs
wrapper/: wrapper.cs
(+1139 files in other folders)
